# workspace-devops-automation

./: Dockerfile  README.md  pom.xml
.github/workflows/: hello.yml
src/: .gitignore
src/main/java/br/com/java_api/: JavaApiApplication.java
src/main/java/br/com/java_api/controller/: CepController.java  CepPageController.java  CustomErrorController.java  HelloController.java  HomeController.java  StatusController.java  StatusRestController.java
src/main/java/br/com/java_api/dto/: ContainerInfoDTO.java
src/main/resources/: application.properties
src/main/resources/static/: device.json
src/main/resources/templates/: cep.html  home.html  status.html
src/main/resources/templates/error/: 404.html
src/test/java/br/com/java_api/: JavaApiApplicationTests.java
